.sosialhjelp-oppholdsadresse {

  .detaljeliste__element {
    margin: 0 0 0 0;
  }
  .underskjema {
	margin-top: 6px;
	padding-bottom: 0;
  }
  .skjemaelement {
    padding-bottom: 0.5rem;
  }
  .skjemaelement__label > * {
    padding-left: 0.2rem;
  }
  & > .skjema-sporsmal .skjema-sporsmal {
    padding-top: 2rem;
  }

  .utvidetAddresseSok .skjema-sporsmal {
    padding-top: 0;
  }

  .adresse-tittel {
    font-weight: 600;
  }


  .skjema-sporsmal {

	.skjema__feilomrade--harFeil {
	  background-color: transparent;
	  box-shadow: none;
	  -webkit-box-shadow: none;

	  .inputPanel {
		border: 1px solid #BA3A26;
		background-color: #fbf5f4;
	  }
	}
  }
}

.sosialhjelp-oppholdsadresse {

  .inputPanel {
    padding: 1rem 1rem 0 1rem;
    margin-bottom: 0;
  }
}

.skjema-sporsmal__innhold span .inputPanel__checked {
  background-color: rgba(0, 103, 197, 0.1);
}

.oppholdsadresse-harFeil {
  background-color: @pinkErrorBg !important;
}

.velgNavKontorDropDown {
  margin-top: 1rem;
  width: 25rem;
  @media only screen and (max-width: 565px) {
    width: 100%;
  }
}

.sosialhjelp-oppholdsadresse {
  .skjema-sporsmal ~ .skjema-informasjonspanel-wrapper {
	margin-top: 1rem;
  }
}