.skjema-steg {
	text-align: left;
	&__feiloppsummering {
		.panel--feiloppsummering {
			margin-bottom: 4rem;
		}
	}
	&__tittel {
		margin-top: 0;
		margin-bottom: 1rem;
	}
	.skjema-sporsmal {
		margin-bottom: 1rem;
	}
}
