@import "./variables.less";
@import "./skjema.less";
@import "./nav-frontend-skjema-override.less";

@import "../components/dialog/dialog.less";
@import "../components/feilside/feilside.less";
@import "../components/infoblokk/infoblokk.less";
@import "../components/knapperad/knapperad.less";
@import "../components/labelMedHjelpetekst/labelMedHjelpetekst.less";
@import "../components/lenkeknapp/lenkeknapp.less";
@import "../components/nivaTreSkjema/nivaTreSkjema.less";
@import "../components/progresjonsblokk/progresjonsblokk.less";
@import "../components/skjemapanel/skjemapanel.less";
@import "../components/timeoutbox/timeoutbox.less";
@import "../components/avbrytsoknad/avbrytsoknad.less";
@import "../components/underskjema/underskjema.less";
@import "../components/validering/feiloppsummering.less";
@import "../components/vedlegg/vedleggsliste.less";

body {
	overflow-y: scroll;
	font-family: "Source Sans Pro", Arial, sans-serif; // Todo - finne riktig måte å få inn denne
}

.invisible {
	position: absolute !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden !important;
	clip: rect(1px, 1px, 1px, 1px);
}

.container--noPadding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.tekst-capitalize {
	text-transform: capitalize;
}
.skjema-texarea--normal {
	min-height: 6em;
}

.skjema-textarea--large {
	min-height: 12em;
}

.application-spinner {
	width: 100%;
	text-align: center;
	padding-top: 100px;
}

.skjema__stegindikator {
	margin-bottom: 3rem;
}

.tittel-strek {
	position: relative;
	padding-bottom: 2em;
	&:after {
		.tittel-strek-after();
		background-color: @navMorkGra;
	}
}

.detaljeliste {
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
	&__element {
		padding: 0;
		margin: 0 0 0.2em 0;
		display: flex;
		width: 100%;
		align-items: top;
		&--spaced {
			margin-top: 1rem;
		}
	}
	&__tittel {
		flex: 1 1 5%;
		font-weight: normal;
		color: @navGra60;
		padding-right: 0.5rem;
	}
	&__verdi {
		flex-basis: 95%;
		font-weight: 700;
	}
}

.blokk-m-top  {
	margin-top: 1.5rem;
}
.blokk-s-top  {
	margin-top: 1rem;
}

@media @mobile {
	.skjema__stegindikator {
		margin-bottom: 2rem;
	}
	.stegindikator {
		&__steg {
			&:not(&--aktiv) {
				zoom: 0.8;
				vertical-align: middle;
				transform: translateY(0.35em);
			}
			&--inaktiv {
				box-shadow: rgb(120, 112, 106) 0px 0px 0px 1.5px inset;
			}
			&--aktiv {
				line-height: 2em;
				margin-right: 13px;
				zoom: 1.05;
				&:after {
					width: 11px;
					right: -12px;
				}
			}
		}
	}
}
