/** Styling som overstyrer css fra nav-frontend-skjema */

.skjemaelement {
	.checkboks,
	.radioknapp {
		width: 30px;
		height: 30px;
		margin-top: -5px;
		margin-left: -5px;
	}

	&__input {
		border-radius: 8px;
		border: solid 1px #b7b1a9;
	}
}

.input--fullbredde {
  border-radius: 8px;
}

.skjemaelement {
  .checkboks,
  .radioknapp {
	+ .skjemaelement__label {
	  padding-left: 34px;
	  min-height: 26px;
	  line-height: 24px;

	  &:before {
		width: 24px;
		height: 24px;
		border-radius: 4px;
	  }
	}
  }
}

.skjemaelement__input {
	& .input--s {
		width: 185px;
		height: 54px;
	}
}

@media @mobile {
	.skjemaelement {
		.checkboks,
		.radioknapp {
			+ .skjemaelement__label {
				padding-left: 34px;
				min-height: 26px;
				line-height: initial;
				&:before {
					margin-top: -2px;
					width: 24px;
					height: 24px;
				}
			}
		}
	}
}

.panel--noPadding {
	padding: 0;
}
.panel-padding {
	padding: 1rem;
}

// Mobilvennlige radioknapper og sjekkbokser med klikkbare paneler
.inputPanel {
  background-color: @white;
  border: 1px solid @navGra20;
  border-radius: 0.5rem;
  display: block;
  cursor: pointer;
  padding: 1rem 1rem 1rem 1rem;
  position: relative;

  &:hover {
	border: 1px solid @navBla;
	box-shadow: @grayIcon 0 2px 1px 0;
  }

  &__checked {
	background-color: rgba(0, 103, 197, 0.2);
	border: 1px solid transparent;
  }

  &__smal {
	width: 10rem;
	margin-bottom: 0;
  }

  &__mobil--nei {
	margin-top: @skjemaMarg;
  }

  &__mobil--uten-underSkjema {
	margin-top: 1rem;
  }

}

@media @mobile {
  .valgMedUnderskjema__valg {
	width: 100%;
	padding-right: 0 !important;
  }

  .inputPanel {

	&__smal {
	  width: 100%;
	}

  }
}

.soknadsosialhjelp {

  .radioknapp {
	+ .skjemaelement__label:before {
	  border-radius: 50%;
	}

	&:checked + .skjemaelement__label:before {
	  border: 2px solid @navBla;
	  box-shadow: 0 0 0 3px @white inset, 0 0 0 12px @navBla inset;
	}

	&:disabled {
	  &:checked + .skjemaelement__label:before {
		border: 2px solid @navGra40;
		box-shadow: 0 0 0 3px @white inset, 0 0 0 12px @navGra40 inset;
	  }
	}

	&:focus + .skjemaelement__label:before {
	  box-shadow: 0 0 0 2px @orangeFocus, 0 0 0 12px @white inset;
	}

	&:checked:focus + .skjemaelement__label:before {
	  .mixin-transition(200ms, box-shadow);
	  box-shadow: 0 0 0 2px @orangeFocus, 0 0 0 3px @white inset, 0 0 0 12px @navBla inset;
	}
  }

}

.inputPanel__spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inputPanel--disabled {
  color: darkgray;

  .skjemaelement {
	color: darkgray;
  }

}

.inputPanel {
  .skjemaelement--horisontal {
	margin-bottom: 0;
  }
}

.skjemaelement--uten-luft {
	margin-bottom: 0;
}

.last-opp-vedlegg-knapp {
	@media @mobile {
		padding-left: @skjemaMargMobil;
		padding-right: @skjemaMargMobil;
	}
}
