/**
    App spesic styling
*/
@import "../../nav-soknad/styles/variables.less";

.app-digisos {
	text-align: center;
	padding-bottom: 50px;
	&__title {
		margin-bottom: 3rem;
		@media screen and (max-width: @screen-sm) {
			margin-bottom: 1.5rem;
		}
	}
}

.ekstrainfo-melding {
	margin-bottom: 2rem;
}
