/**
    App spesic styling
*/

@import "../kvittering/kvittering.less";
@import "../skjema/ekstrainformasjon/ekstrainfo.less";
@import "../skjema/ekstrainformasjon/vedlegg/slettIkon.less";
@import "../skjema/ekstrainformasjon/vedlegg/vedleggsliste.less";
@import "../skjema/familie/barn.less";
@import "../skjema/oppsummering/oppsummering.less";
@import "../skjema/oppsummering/samtykkeInfoModal.less";
@import "../skjema/ettersendelse/ettersendelse.less";
@import "../skjema/ettersendelse/bannerEttersendelse.less";

@navRosa: #f3e3e3;

.app-digisos {
	text-align: center;
	padding-bottom: 10em;
	&__title {
		margin-bottom: 3rem;
		margin-top: 1.5rem;
		@media @mobile {
			margin-bottom: 1.5rem;
		}
	}
}

.ekstrainfo-melding {
	margin-bottom: 2rem;
}

.topnavsection-wrapper {
  height: 0;
  opacity: 0;
}

.show-topnavsection {
  height: 43px !important;
  opacity: 1.0 !important;
}
