@import "../../styles/variables";

@bakgrunn: #efefef;
@ramme: @navGra20;

.underskjema {
	padding-top: 0.8rem;
	padding-bottom: 1rem;

	&__wrapper {
		margin-left: -1 * @skjemaMarg;
		margin-right: -1 * @skjemaMarg;
	}

	&__boks {
		padding: 2rem @skjemaMarg;
		border: 1px solid @ramme;
		background-color: @bakgrunn;
		position: relative;
	}

	&__innhold:before {
		content: "";
		height: 1rem;
		width: 1rem;
		background-color: @bakgrunn;
		display: block;
		position: absolute;
		transform: rotate(-45deg);
		transform-origin: 0 0;
		border-top: 1px solid @ramme;
		border-right: 1px solid @ramme;
		box-sizing: border-box;
		top: 0px;
		left: 60px;
	}
}
