.steg-ekstrainformasjon {
  	&__blokk {
	}

	.skjema-progresjonsblokk {
		margin-bottom: 1.5rem;
		&.skjema-skjemapanel {
			padding-bottom: 0;
		}
	}

  	.skjema-progresjonsblokk__head {
		padding: 0rem 2rem 0 2rem;;
	}

  	.skjema-progresjonsblokk__sporsmal {
		margin-left: 2rem;
		margin-right: 2rem;
	  	margin-bottom: 1rem;
	}

	.opplysning__row {
		position: relative;

		.lenkeknapp {
			position: absolute;
			top: 0;
			right: 0;
		}
	}

	.ekstrainfo__spinner {
		text-align: center;
	}
}

@media @mobile {
  .steg-ekstrainformasjon {
	&__blokk {
	  margin-left: 1rem;
	  margin-right: 1rem;
	}

	.skjema-progresjonsblokk__head {
	  padding: 0rem 1rem 0 1rem;;
	}

	.skjema-progresjonsblokk__sporsmal {
	  margin-left: 1rem;
	  margin-right: 1rem;
	}

  }
}