.vedlegg_mangler_avsnitt:focus {
    box-shadow: 0 0 0px 3px @orangeFocus;
    outline: none;
    border-radius: 4px;
}

.vedlegg_mangler_avsnitt:hover {
    color: @navDypBla;
    text-decoration: underline;
    cursor: pointer;
}

.vedlegg_mangler_avsnitt__kollaps:hover {
    box-shadow: @navGra40 0 2px 1px 0;
}

.ettersendelse {
    &.maincontent {
        display: block;
        padding-top: 0;
        padding-bottom: 0;
    }

    &.ingress {
        font-size: 20px;
    }

    &__ikon {
        display: inline-block;
        width: 26px;
        height: 26px;
    }

    &__ikon-vedleggmangler {
        transform: translate(-40px);
    }

    &__chevron {
        cursor: pointer;
        margin-right: 7px;
    }

    &__panel {
        margin-top: 1rem;
        padding-top: 0.1rem;
        margin-bottom: 1rem;

        @media @mobile {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    &__vedlegg {
        opacity: 0;
        transition: opacity 1s;
        transition-delay: 0.2s;
        border: 1px solid white;

        &__ekspandert {
            opacity: 1;
            background-color: @navLysGra;
            width: 550px;
            border-radius: 4px;
            margin-left: 3rem;
            margin-right: 0.5rem;
            margin-bottom: 1rem;

            @media screen and (max-width: 700px) {
                margin-left: 0;
                width: 100%;
            }

            .avsnitt_med_marger {
                background-color: @navLysGra;

                .venstremarg {
                    min-width: 0;
                    width: 42px;
                    padding-right: 0;
                }
            }
        }

        &__feil {
            display: block;
            background: @navRosa;
            border-radius: 8px;
        }
    }

    &_bunntekst {
        margin-top: 1rem;
    }
}

.vedleggsliste__detalj {
    border-radius: 4px;
    background-color: white;
    padding: 0.5rem;
    text-align: left;

    h3 {
        padding-bottom: 0.5rem;
        font-weight: 600;
    }

    button.knapp--standard {
        margin-top: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.blokk-center {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.avsnitt_med_marger {
    display: flex;
    width: 100%;
    background-color: @white;
    margin-top: 1rem;
    margin-bottom: 1rem;

    &__klikkbar {
        text-decoration: none;
        cursor: pointer;
        color: rgb(62, 56, 50);
        border-radius: 4px;
        padding: 0;
        border: 1px solid white;
        margin-bottom: 0.5rem;
        .hoyremarg__ikon {
            background-color: transparent;
        }
    }
}

.venstremarg {
    flex-direction: row;
    width: 55px;
    min-width: 35px;

    text-align: left;
    padding-left: 1rem;
    padding-right: 1rem;

    @media @mobile {
        padding-left: 4px;
    }
}

.venstremarg svg {
    margin-top: 7px;
    margin-left: 1px;
}

.hoyremarg {
    flex-direction: row;
    width: 40px;
    display: block;
    padding-right: 1rem;

    @media @mobile {
        padding-right: 4px;
    }

    &__ikon {
        height: 36px;
        text-align: center;
        color: @navBla;
        background-color: @white;
        padding-top: 3px;
        padding-left: 4px;
        border-radius: 4px;

        &__klikkbart {
            cursor: pointer;
            border: none;
        }
    }

    &__ikon__hover:hover {
        box-shadow: @navGra40 0 2px 1px 0;
    }
}

.avsnitt {
    flex-direction: row;
    width: 100%;
    text-align: left;

    &_knapp {
    }

    @media @mobile {
        margin-bottom: 4px;
    }

    h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1rem;
    }

    p {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.trashcan {
    padding-left: 2px;
}

.vedleggsliste__filnavn_tekst {
    margin-left: 25px;
    margin-top: 7px;
    background-color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 1.3rem;
    color: #0067c5;
}

@media screen and (min-width: 701px) {
    .vedleggsliste__filnavn_tekst {
        max-width: 400px;
    }
}

@media screen and (max-width: 700px) {
    .vedleggsliste__filnavn_tekst {
        max-width: 57vw;
    }
}

.vedleggsliste__filnavn_wrapper {
    padding-bottom: 6px;
    border-bottom: 1px solid darkgrey;
    display: block;
    margin-bottom: 12px;
}

.ettersendelse_send_vedlegg_knapp_wrapper {
    margin-top: 0;
}

.vedleggsliste__fil_slett_wrapper {
    white-space: nowrap;
    text-align: right;
}

.vedleggsliste__fil_slett {
    color: #0067c5;
    min-height: 1.7rem;
}

.vedleggsliste__filnavn_button {
    min-height: 2rem;
    float: left;
}

.paperclip_icon {
    float: left;
    margin-top: 4px;
}
