# sosialhjelp-soknad

./: .dockerignore  .env  .env.production  .gitignore  .ncurc.js  .npmrc  .prettierrc.js  .prettierrc.mjs  .snyk  AGENTS.md  CODEOWNERS  Dockerfile  Dockerfile.circle  Dockerfile.heroku  Dockerfile.web  DockerfileHeroku  Jenkinsfile  Jenkinsfile_deprecated  LICENSE  README.md  app-policies.xml  compose.yml  configure-heroku-index.js  craco.config.js  cypress.config.ts  determine_deploy.sh  dev-sbs.env  driftsmelding-api.json  eslint.config.js  eslint.config.mjs  heroku-build.sh  heroku-index.html  heroku.js  heroku.yml  index.html  less.json  nais-mock.yaml  nais.yaml  nais_deploy.sh  naiser.yaml  (+28 more)
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml
config/src/main/resources/openam/: app-policies.xml  not-enforced-urls.txt
ear/: pom.xml
web/: nais.yaml  pom.xml
web/src/frontend/: .editorconfig  .eslintrc  .gitignore  .npmrc  .prettierrc  .snyk  .stylelintrc  README.md  flytt-filer-til-webapp.js  gulpfile.js  heroku-index.html  herokubackend.js  nightwatch.conf.js  nightwatch.json  ny_fil.txt  package-lock.json  package.json  tsconfig.json  tslint.json  versjoner-prodfiler.js
web/src/frontend-gammel/: .eslintrc  package.json
web/src/frontend-gammel/app/css/: debug.less  soknad-layout.less  vendors.less
web/src/frontend-gammel/app/js/: app.js  vendors.js
web/src/frontend-gammel/app/js/informasjonsside/: informasjonsside.html  informasjonssideDirective.js
web/src/frontend-gammel/app/js/opprett/: opprett.html  opprettDirective.js
web/src/frontend-gammel/app/js/soknad/: soknad.html  soknadBolkService.js  soknadBolkServiceSpec.js  soknadDirective.js  soknadModule.js
web/src/frontend-gammel/gulp/: build-js.js  constants.js  copy-img.js  tests.js
web/src/frontend-gammel/test/karma/: karma.conf.js
web/src/frontend-gammel/test/karma/helpers/: mockValidering.js  soknadHelper.js
web/src/frontend-gammel/test/karma/lib/: TimeoutBoxMock.js  test-util.js
web/src/frontend/app/: kravdialog.html
web/src/frontend/app/css/: all.less  bilstonad-main.less  feilside.less  form-linje.less  hoykontrast.less  kravdialog-main.less  media.less  mobil.less  modal.less  skjema.less  soknadsosialhjelp-main.less  stegindikator.less  stottestyling.less  typografi.less  variabler.less  vendors.less
web/src/frontend/app/js/: app.js  index.js  init.js  navModules.js  navmodules.js  routes.js  vendors.js
web/src/frontend/app/js/felles/: fellesModule.js  index.js
web/src/frontend/app/js/informasjonsside/: informasjonsside.html  informasjonssideDirective.js  informasjonssideModule.js  nesteknapp.html  nesteknappDirective.js  startSoknadButtonDirective.js
web/src/frontend/cucumber/features/: digisos-alle-steg.feature  digisos.feature  krav.alle_tekster_i_juridisk_pdf.feature
web/src/frontend/cucumber/pages/: PersonopplysningerPage.js
web/src/frontend/cucumber/server/: createHtmlReports.js
web/src/frontend/cucumber/step-definitions/: digisos-steps.js  google-steps.js
web/src/frontend/gulp/: build-html.js  build-js.js  build-less.js  eslint.js  unike-filnavn.js
web/src/frontend/integration/: README.md  login.js
web/src/frontend/integration/pages/: hovedsidepage.js
web/src/frontend/integration/test/: hovedtest.js
web/src/frontend/old/: _soknadActions.ts  _soknadReducer.ts
web/src/frontend/public/: index.html
web/src/frontend/scripts/: README.md  error_response_backend.js  ettersendelse_ressurser.js  flytt-filer-til-webapp.js  mock_backend.js  testdata.js  utils.js  vedlegg_ressurser.js  versjoner-prodfiler.js
web/src/frontend/scripts/mock_data/: ettersendelseVedlegg.json  fakta.json  kommunevalg.json  kvittering.json  miljovariabler.json  opprinneligFakta.json  opprinneligSoknad.json  oppsummering.html  oppsummeringsmock.html  soknad.json  soknadVedlegg.json  soknadsosialhjelp_nb_NO.properties  soknadsosialhjelp_nb_NO_BACKUP_4580.properties  soknadsosialhjelp_nb_NO_BASE_4580.properties  soknadsosialhjelp_nb_NO_bak.properties  synligsoknadstruktur.json  vedlegg.json  vedlegg_1000CPY7D.json  vedlegg_returdata.json  vedleggsforventning.json  vedleggsinfo_9146.json
web/src/frontend/src/: App.tsx  featureToggles.ts  index.css  index.less  index.tsx  intlProvider.tsx  objectEntriesPolyfill.ts  registerServiceWorker.ts  rootSaga.ts  utils.ts
web/src/frontend/src/@types/: nav-frontend-alertstriper.d.ts  nav-frontend-grid.d.ts  nav-frontend-hjelpetekst.d.ts  nav-frontend-ikoner-assets.d.ts  nav-frontend-modal.d.ts  nav-frontend-paneler.d.ts  nav-frontend-skjema.d.ts  nav-frontend-spinner.d.ts  nav-frontend-typografi.d.ts  react-autocomplete.d.ts  react-collapse.d.ts  react-inlinesvg.ts  react-lottie.d.ts
web/src/frontend/src/app/: index.test.tsx  index.tsx  utils.ts
web/src/frontend/src/assets/: Icons.tsx
web/src/frontend/src/digisos/: index.test.tsx  index.tsx
web/src/frontend/src/nav-skjema/: utils.ts
web/src/frontend/src/nav-soknad/: soknadTypes.test.ts  soknadTypes.ts  utils.ts
web/src/frontend/src/redux/: types.ts
web/src/frontend/src/sagas/: index.ts
web/src/frontend/src/skjema/: actions.ts  reducer.ts  types.ts  utils.ts
web/src/frontend/src/styles/: app.less
web/src/frontend/test/karma/: karma.conf.js
web/src/frontend_2019/: package-lock.json  package.json
web/src/frontend_2019/config/: paths.js  webpack.config.js  webpackDevServer.config.js
web/src/frontend_2019/src/: RootRouter.tsx  configureStore.ts  index.tsx
web/src/main/resources/: logback.xml
web/src/main/resources/webapp/: soknadsosialhjelp-built.html  soknadsosialhjelp-heroku.html  soknadsosialhjelp.html
web/src/main/webapp/: bilstonad.html  jboss-web.xml  kravdialog.html  ny-index.html  ny-indexBuilt.html  soknadsosialhjelp.html  web.xml
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/soknadsosialhjelp/: package-lock.json  package.json
web/src/soknadsosialhjelp/scripts/: backend_utils.js  mock_backend.js
web/src/soknadsosialhjelp/src/: App.tsx  index.less  index.tsx
web/src/soknadsosialhjelp/src/digisos/: index.tsx  testUtils.tsx
(+2581 files in other folders)
