FROM node as node-builder

ARG HEROKU_APP_NAME
ADD / /source
WORKDIR /source
RUN echo "-------------------------------------HEROKU_APP_NAME er: $HEROKU_APP_NAME"
ENV CI=true
RUN npm ci && npm run build

FROM node as node-image

WORKDIR /app
RUN echo "-------------------------------------HEROKU_APP_NAME er: $HEROKU_APP_NAME"
COPY --from=node-builder /source/build /app
COPY heroku.js /app
COPY heroku-index.html /app/index.html
COPY configure-heroku-index.js /app
RUN echo "-------------------------------------HEROKU_APP_NAME er: $HEROKU_APP_NAME" && node configure-heroku-index.js

RUN npm install express

CMD ["node", "heroku.js"]
