FROM node as node-builder

ARG HEROKU_APP_NAME
ENV app_name=&HEROKU_APP_NAME
RUN echo "-------------------------------------HEROKU_APP_NAME er: ${app_name}"
RUN printenv

ADD / /source
WORKDIR /source
ENV CI=true
RUN npm ci && npm run build

FROM node as node-image

WORKDIR /app
COPY --from=node-builder /source/build /app
COPY heroku.js /app
COPY heroku-index.html /app/index.html
COPY configure-heroku-index.js /app
RUN node configure-heroku-index.js

RUN npm install express

CMD ["node", "heroku.js"]
