.barn {
    position: relative;
    margin-bottom: 3rem;
}

.barnebidrag {
    position: relative;
    padding-top: 1rem;
}

.barn__fjern {
    position: absolute;
    top: 0;
    right: 0;
}

.barneliste {
    list-style: none;
    padding: 0;
    margin: 0;
    &:focus {
        .focus-outline();
    }
}

// Et hack for å plassere prosenttegn etter inputfelt
.barn .prosenttegn {
    display: block;
    margin-top: -2rem;
    margin-left: 5rem;
    margin-bottom: 1rem;
}

.barn_samvaer_block {
    margin-top: 1rem;
}

.barn_delt_bosted_ja_nei {
    margin-top: 1rem;
}
