.navAutcomplete {
  position: relative;
  margin-bottom: 1rem;


  &__spinner {
    display: block;
    padding-top: 4px;
    padding-left: 6px;
  }

  .menu {
    z-index: 5;
  }
}

.navAutcomplete > div {
  width: 100%;
}

.navAutcomplete input {
  padding: 0.45rem;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #B7B1A9;
  box-sizing: border-box;
  width: 25rem;

  &:focus {
    .focus-outline();
  }

  &:hover {
    border-color: #0067C5;
  }

  &::-ms-clear {
    display: none; // Skjul krysset for å tømme input feltet i IE/Edge
  }

  @media only screen and (max-width: 565px) {
    width: 100%;
  }

}

.valideringsStatus {
  position: absolute;
  left: 365px;
  top: 6px;

  @media only screen and (max-width: 565px) {
    left: initial;
    right: 0.5rem;
  }
}

.menu {
  position: absolute;
  box-sizing: border-box;
  width: 25rem;
  border: 1px solid @navGra40;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 8px;
  z-index: 1;
  background-color: white;

  @media only screen and (max-width: 565px) {
    width: 100%;
  }

  &--feilmelding {
    padding: 20px;
    // height: 12.25rem;
    max-width: 25rem;
    box-sizing: border-box;
    text-align: center;

    svg {
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 565px) {
      width: 100%;
    }
  }
}

.menu:empty {
  display: none;
}

.item {
  padding: 2px 6px;
  cursor: default;
}

.item-highlighted {
  color: white;
  background-color: @navBlaLighten20;
}

.item-header {
  background-color: #eeeeee;
  color: #454545;
  font-weight: bold;
}
