.informasjon-innhold {
    text-align: center;
}

.informasjon-viktig {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: none;
}

.informasjon-fra-ella {
    margin-top: 1rem;
    display: block;
}

.informasjon-start-knapp {
    display: block;
    margin-top: 1rem;
    margin-bottom: 3rem;
    text-align: center;
}

.informasjon-side {
    background-color: white;
}

.zebra-stripe.graa {
    background-color: @navBodyGraa;
}

.behandlingAvPersonopplysningerModal--lukke-knapp {
    text-align: center;
}

.panel.samtykke-boks {
    background-color: @navBodyGraa;
}
