.lenkeknapp {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    padding: 0;
    display: inline;
    &--add {
        &:before {
            content: "+ ";
        }
    }
}
