.sivilstatus {
    .sivilstatus__infotekst {
        margin-bottom: 1rem;
    }

    .sivilstatus__giftlabel {
        font-weight: 700;

        .sivilstatus__ektefelleinfo {
            margin-top: 1rem;
            margin-bottom: 2rem;
            font-weight: 100;
        }
    }
}
