.bosted {
	&__tekst--extraPadding {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	&__selectLabel {
		font-weight: bold;
		display: block;
	}
	&__bydelArrow {
		margin-top: -1.5rem;
		margin-bottom: -0.5rem;
	}
}
