@bakgrunn: @navBodyGraa;
@ramme: @navGra20;

.underskjema {
	padding-top: 0.8rem;
	padding-bottom: 1rem;

	&--noPadding {
		padding-top: 0;
		padding-bottom: 0;
	}

	&__wrapper {
		margin-left: -1 * @skjemaMarg;
		margin-right: -1 * @skjemaMarg;
		@media @mobile {
			margin-left: -1 * @skjemaMargMobil;
			margin-right: -1 * @skjemaMargMobil;
		}
	}

	&__wrapper + &__wrapper {
		margin-top: -1px;
	}

	&__boks {
		padding: 2rem @skjemaMarg;
		border: 1px solid @ramme;
		background-color: @bakgrunn;
		position: relative;
		@media @mobile {
			padding: @skjemaMargMobil @skjemaMargMobil @skjemaMargMobil*1.5
				@skjemaMargMobil;
		}
	}
	&--system {
		.underskjema__boks {
			padding-top: 1rem;
			padding-bottom: 1rem;
		}
	}

	&--arrow {
		.underskjema__innhold:before {
			content: "";
			height: 1rem;
			width: 1rem;
			background-color: @bakgrunn;
			display: block;
			position: absolute;
			transform: rotate(-45deg);
			transform-origin: 0 0;
			border-top: 1px solid @ramme;
			border-right: 1px solid @ramme;
			box-sizing: border-box;
			top: 0px;
			left: 29px;
			@media @mobile {
				left: 16px;
			}
		}
	}
}

/** 
* Nivå 2+n underskjema
* Fjern border og bytt pil til strek - juster margin
*/
.underskjema {
	.underskjema {
		padding-top: 0;
		padding-bottom: 0;
		.underskjema__wrapper {
			margin-left: 0;
			margin-right: 0;
		}
		.underskjema__boks {
			border: none;
			padding-top: 0.8rem;
		}
		.underskjema__innhold:before {
			display: none;
		}
	}
}
