@import "../../styles/variables";

.nivaTreSkjema {
	position: relative;
	padding-left: 1.6rem;
	padding-top: 0.5rem;
  	padding-bottom: 1.5rem;

  	&__small {
	  padding-top: 0;
	  padding-bottom: 0.2rem;
	}

	&__innhold:before {
		content: "";
		width: 1px;
		border-left: 1px solid @navGra40;
		position: absolute;
		top: 0rem;
		bottom: 0.5rem;
		left: 0.5rem;
	}

}
