.valgMedUnderskjema {
    display: flex;
    flex-wrap: wrap;
    &__valg {
        flex-wrap: nowrap;
        padding-right: 1rem;
    }
    &__skjema {
        min-width: 100%;
        order: 10;
    }
}
