@import "../../styles/app";

.gui-bolk {
	background: white;
	padding: 0;
	text-align: left;
	position: relative;

	&__tittel {
		font-size: 1em;
		font-weight: 600;
	}

	&__innhold {
		margin: 0 auto;
		text-align: left;

		.skjemaelement {
			padding-left: @skjemaMarg;
		}

		.skjemaelement__sporsmal {
			padding-left: @skjemaMarg;
		}
	}

	&__hjelpetekst {
		position: absolute;
		top: 30px;
		right: 40px;
	}

	&__skjemagruppe .skjemaelement {
		padding-left: @skjemaMarg;
	}

	&__skjemagruppe .skjemaelement__sporsmal {
		padding-left: @skjemaMarg;
	}

}
