@import "../../styles/variables";

.skjema-sporsmal {
	background: white;
	padding: 2.5rem 0 2rem 0;
	text-align: left;
	position: relative;

	> fieldset {
		legend {
			padding-left: @skjemaMarg;
			padding-right: @skjemaMarg;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		border: none;
		padding: 0;
		margin: 0;
	}

	&__tittel {
		font-size: 1em;
		font-weight: 600;
	}

	&__innhold {
		margin: 0 auto;
		text-align: left;

		.skjemaelement {
			padding-left: @skjemaMarg;
			padding-right: @skjemaMarg;
		}

		.skjemaelement__sporsmal {
			padding-left: @skjemaMarg;
		}
	}

	&__hjelpetekst {
		position: absolute;
		top: 1.5rem;
		right: 40px;
	}

	&__skjemagruppe .skjemaelement {
		padding-left: @skjemaMarg;
	}

	&__skjemagruppe .skjemaelement__sporsmal {
		padding-left: @skjemaMarg;
	}
}
