
.vedleggLastetOppCheckbox {
	padding-top: 2rem;

	&.checkboks--disabled {
		color: darkgray;
	}
}

.vedleggsliste {
  padding-bottom: 1rem;

  &__vedlegg {
	display: flex;
	padding-top: 4px;
	padding-bottom: 4px;
  }

  &__filnavn {
	padding-right: 8px;
  }

  &__slett_ikon {
	width: 24px;
	height: 24px;
	display: inline-block;
	padding-top: 1px;
	cursor: pointer;
  }

  &__spinner {
	padding-top: 2px;
	padding-right: 8px;
  }

  &__kunSkjermleser_knapp {
	background: none;
	border: none;
	color: inherit;
  }
}

