@import "../../nav-soknad/styles/variables.less";

.utbetalinger {
    padding-top: 1rem;

    .utbetaling {
        position: relative;

        .verdi {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

div.panel.ytelser_panel {
    //border-color: @navMorkGra;
}

.skatt-wrapper {
    margin-bottom: 1rem;
    padding-bottom: 5em;
}

.bostotte-dato {
    text-transform: capitalize;
    width: 8rem;
    display: inline-block;
}

.bostotte-visningstatus {
    text-transform: uppercase;
}

.bostotte-vedtaksbeskrivelse-padding-top {
    padding-top: 0.5rem;
}

.panel.bostotte_hent_ned_data_panel {
    background-color: #eeeeee;
}

.saksoverskrift {
    padding-top: 1rem;
}

.sak {
    padding-top: 1rem;
}

.bostotte-vedtaksbeskrivelse-innrykk {
    margin-left: 8rem;
}

.bostotte-luft-over-ta-bort-knapp-lenke {
    padding-top: 2em;
}
