@import "../../styles/variables";

.skjema-knapperad {
	margin-top: 40px;
	button,
	a {
		display: inline-block;
		margin: 0 6px;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
@media screen and (max-width: @screen-sm) {
	.skjema-knapperad {
		a {
			display: inline-block;
			margin-top: 1rem;
		}
	}
}
