<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sbl.soknadbilstonad</groupId>
        <artifactId>soknadbilstonad</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bilstonad-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bilstonad-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>bilstonad-web</artifactId>
                            <contextRoot>/soknadbilstonad</contextRoot>
                            <bundleFileName>bilstonad-web.war</bundleFileName>
                        </webModule>
                    </modules>
                    <displayName>soknadbilstonad</displayName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>