@import "variables.less";
@import "skjema.less";

@import "../components/informasjonspanel/informasjonspanel.less";
@import "../components/knapperad/knapperad.less";
@import "../components/nivaTreSkjema/nivaTreSkjema.less";
@import "../components/progresjonsblokk/progresjonsblokk.less";
@import "../components/skjemapanel/skjemapanel.less";
@import "../components/timeoutbox/timeoutbox.less";
@import "../components/underskjema/underskjema.less";
@import "../components/validering/feiloppsummering.less";
@import "../components/valgMedUnderskjema/valgMedUnderskjema.less";
@import "../components/svg/brevkonvolutt.less";
@import "../components/svg/ella.less";

// Nav farger
@navSuksessFarge: #9bd0b0;
@navViktigFarge: #ffd399;
@navFeilFarge: #e3b0a8;

body {
    overflow-y: scroll;
    font-family: "Source Sans Pro", Arial, sans-serif; // Todo - finne riktig måte å få inn denne
}

fieldset {
    /* Retter problem med for bred størrelse på mobil: */
    min-width: 0px;
}

.tekst-capitalize {
    text-transform: capitalize;
}
textarea.skjema-texarea--normal {
    min-height: 6em;
}

textarea.skjema-textarea--large {
    min-height: 12em;
}

.skjema__stegindikator {
    margin-bottom: 2rem;
}

.detaljeliste {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
    -webkit-padding-start: 0;
    &__element {
        padding: 0;
        margin: 0 0 0 0;
        display: flex;
        width: 100%;
        &--spaced {
            margin-top: 1rem;
        }
    }
    &__tittel {
        font-weight: bold;
        font-size: 16px;
        padding-right: 0.5rem;
    }
}

.arbeidsgiverliste {
    list-style-type: none;
    padding-left: 0;
    -webkit-padding-start: 0;
    margin-top: 1rem;

    &__arbeidsgiver {
        margin-bottom: 2rem;
    }
}

.blokk-m-top  {
    margin-top: 1.5rem;
}
.blokk-s-top  {
    margin-top: 1rem;
}

@media @mobile {
    .skjema__stegindikator {
        margin-bottom: 2rem;
    }
    .stegindikator {
        &__steg {
            &:not(&--aktiv) {
                zoom: 0.8;
                vertical-align: middle;
                transform: translateY(0.35em);
            }
            &--inaktiv {
                box-shadow: rgb(120, 112, 106) 0px 0px 0px 1.5px inset;
            }
            &--aktiv {
                line-height: 2em;
                margin-right: 13px;
                zoom: 1.05;
                &:after {
                    width: 11px;
                    right: -12px;
                }
            }
        }
    }
}

.ikon-sirkel-gul {
    display: inline-block;
    position: relative;
    @iconSize: 32px;
    @bkgSize: 24px;
    &:before {
        content: "";
        width: @bkgSize;
        height: @bkgSize;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -1 * (@bkgSize / 2) - 2;
        margin-left: -1 * (@bkgSize / 2) - 1;
        z-index: 1;
    }
    svg {
        width: @iconSize;
        height: @iconSize;
        position: relative;
        z-index: 2;
    }
    svg .sirkel {
        fill: @orangeFocus;
    }
}

.add-padding-bottom {
    padding-bottom: 1rem;
}
