.skjema-content {
    font-size: 1rem;
}

.skjema-fieldset {
    border: none;
    padding: 0;
    margin: 0;

    .skjemagruppe__legend {
        padding-right: @skjemaMarg + 10px; // pga.hjelpetekst
        padding-left: 0;
        margin: 0;
    }

    .skjema-sporsmal__innhold {
        margin-top: 0.75rem;
    }

    .skjemagruppe__description {
        margin: 0;
        margin-top: 0.25rem;
    }

    &--legend-title-default {
        font-weight: 700;
        font-size: 1.5rem;
    }

    &--legend-title-normal-tekst {
        font-size: 1rem;
    }

    &--legend-title-normal-fet {
        font-size: 1rem;
        font-weight: 700;
    }
}

.skjema-sporsmal {
    position: relative;
    display: block;
    border-radius: 4px;
    background-color: @white;

    &:focus {
        .focus-outline();
    }
    &--noBottomPadding {
        padding-bottom: 0;
    }

    &--systeminfo {
        padding-bottom: 0;
        margin-bottom: @skjemaMargXL;

        .skjema-sporsmal--noBottomPadding .skjema-sporsmal:last-child {
            margin-bottom: @skjemaMargXL;
        }
    }

    .jaNeiSpormal {
        width: 10rem;
    }

    @media @mobile {
        padding-left: @skjemaMargMobil;
        padding-right: @skjemaMargMobil;

        .jaNeiSpormal {
            width: 100%;
        }
    }

    .skjema__feilomrade--harFeil {
        box-shadow: 0 0 0 0.5rem @pinkErrorBg;
        border-radius: 1px;
    }

    .skjema__feilomrade--harFeil:last-child {
        margin-bottom: 0;
    }

    // Underspørsmål (.skjema-sporsmal .skjema-sporsmal)
    .skjema-sporsmal {
        padding: 0;
        border-radius: 0;
        background-color: transparent;

        &:focus {
            border-radius: 4px;
            margin-left: -4px;
            padding-left: 4px;
        }
        .skjema-sporsmal__innhold {
            padding: 0;
        }
        > .skjemaelement:last-child {
            margin-bottom: 0;
        }
    }

    &__tittel {
        font-size: 1rem;
        font-weight: 700;
    }

    &__infotekst {
        &__tittel {
            margin: 1rem 0 1rem 0;
        }
    }
}

.overskrift {
    margin-bottom: 1rem;
    padding: 0 @skjemaMarg;

    @media @mobile {
        padding-left: @skjemaMargMobil;
        padding-right: @skjemaMargMobil;
    }
}

.skjema-steg {
    &__feiloppsummering {
        .panel--feiloppsummering {
            margin-bottom: 4rem;
        }
    }

    &__ikon {
        display: block;
        text-align: center;
        margin-bottom: 1rem;
    }

    &__tittel {
        text-align: center;
        margin-top: 0;
        margin-bottom: 2.5rem;
        padding: 0 @skjemaMarg 0 @skjemaMarg;

        @media @mobile {
            padding: 0 @skjemaMargMobil 0 @skjemaMargMobil;
        }

        &:focus {
            outline: none;
        }
    }

    .skjema-sporsmal {
        margin-bottom: @skjemaMargXL;

        .skjema-sporsmal {
            margin-bottom: 0;
        }
    }
}

/** 
	Firefox required styling 
	Fjerner default rød ramme på skjema-elementer som her påkrevd
*/
:not(output):-moz-ui-invalid {
    box-shadow: none;
}

:not(output):-moz-ui-invalid:-moz-focusring:not:focus {
    box-shadow: none;
}
