.systeminfoMedSkjema {
	& + .skjema-sporsmal {
		margin-top: 2rem;
	}
	& + .systeminfoMedSkjema {
		margin-top: -1px;
	}
}
.skjema-sporsmal--noBottomPadding {
	.skjema-sporsmal:last-child {
		margin-bottom: 1rem;
	}
}
