/**
    App spesic styling
*/

@import "../informasjon/personopplysninger.less";
@import "../informasjon/informasjon.less";
@import "../skjema/ekstrainformasjon/ekstrainfo.less";
@import "../skjema/ekstrainformasjon/vedlegg/slettIkon.less";
@import "../skjema/ekstrainformasjon/vedlegg/vedleggsliste.less";
@import "../skjema/familie/barn.less";
@import "../skjema/familie/sivilstatus.less";
@import "../skjema/inntektFormue/navytelser.less";
@import "../skjema/personopplysninger/tps/oppholdsadresse.less";
@import "../skjema/ettersendelse/ettersendelse.less";
@import "../skjema/okonomiskeOpplysninger/vedleggSlettet/vedleggSlettet.less";

@navRosa: #f3e3e3;

body {
    background-color: @white;
}

.app-digisos {
    padding-bottom: 10rem;

    @media @mobile {
        padding-bottom: 4rem;
    }
}

.hidden-topnavsection {
    display: none;
}

.varsler-display {
    z-index: 2 !important;
}

.kun_desktop {
    display: inline-block;
}

.kun_mobil {
    display: none;
}

@media @mobile {
    .kun_desktop {
        display: none;
    }

    .kun_mobil {
        display: inline-block;
    }
}

.inputPanelPadding {
    height: 3.5rem;
}

.inputPanel--checked {
    background-color: rgba(0, 103, 197, 0.2) !important;
    border: 1px solid transparent !important;
}

.radioPanel.inputPanel--checked:hover:not(.inputPanel--disabled):not(.bekreftCheckboksPanel) {
    background-color: rgba(0, 103, 197, 0.2);
    border: 1px solid transparent;
    box-shadow: none;
}

// På mouseover, fyll radioknapper og sjekkbokser med blå bakgrunnsfarge
.inputPanel:hover:not(.inputPanel__checked) {
    .radioknapp + .skjemaelement__label:before {
        border: 12px solid #99c2e8;
    }

    .checkboks + .skjemaelement__label:before {
        border: 12px solid #99c2e8;
    }
}

.skjema__feilomrade--harFeil {
    .inputPanel:hover:not(.inputPanel__checked) {
        .radioknapp + .skjemaelement__label:before {
            border: 12px solid #ba3a26;
        }

        .checkboks + .skjemaelement__label:before {
            border: 12px solid #ba3a26;
        }
    }
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.modal-innhold {
    padding: 3rem 2rem;
    max-width: 600px;

    @media @mobile {
        padding-top: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
    }
}
