@import "../../styles/variables";

.nivaTreSkjema {
    padding-top: 0.5rem;
    padding-bottom: 1.5rem;
    position: relative;
    padding-left: 1.6rem;

    &__small {
        padding-top: 0;
        padding-bottom: 0.2rem;
    }

    &__innhold:before {
        content: "";
        width: 1px;
        border-left: 1px solid @navGra40;
        position: absolute;
        top: 0;
        bottom: 0.5rem;
        left: 13px; // 0.5rem;
    }

    &__innhold {
        opacity: 0;
        transition: opacity 1s;
        transition-delay: 0.2s;
    }

    &__innhold__ekspandert {
        opacity: 1;
    }
}
