@bakgrunn: @white;
@ramme: @white;

.skjema-sporsmal--jaNeiSporsmal {
    .underskjema__boks {
        background-color: @navLysGra;
        border-radius: 8px;
    }

    .underskjema__innhold:before {
        background-color: @navLysGra !important;
    }

    .underskjema__innhold {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

@media @mobile {
    .skjema-sporsmal--jaNeiSporsmal {
        .underskjema__boks {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

.skjema__feilomrade--harFeil .skjema-sporsmal--jaNeiSporsmal {
    .underskjema__boks {
        background-color: #fbf5f4;
        border-radius: 4px;
    }

    .underskjema__innhold:before {
        background-color: #fbf5f4 !important;
    }
}

@media @mobile {
    .skjema__feilomrade--harFeil .skjema-sporsmal--jaNeiSporsmal {
        .underskjema__boks {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }
}

.skjema__feilomrade--harFeil .underskjema__boks {
    border: 1px solid @redError;
}

.skjema__feilomrade--harFeil .underskjema--arrow {
    .underskjema__innhold:before {
        border-top: 1px solid @redError;
        border-right: 1px solid @redError;
    }
}

.skjema-sporsmal__innhold .inputPanel {
    margin-bottom: 1rem;
}

.underskjema {
    padding-bottom: 1rem;
    transition: opacity 1s;

    &--noPadding {
        padding-top: 0;
        padding-bottom: 0;
    }

    &__wrapper {
        margin-left: -1 * @skjemaMarg;
        margin-right: -1 * @skjemaMarg;
        @media @mobile {
            margin-left: -1 * @skjemaMargMobil;
            margin-right: -1 * @skjemaMargMobil;
        }
    }

    &__wrapper + &__wrapper {
        margin-top: -1px;
    }

    &__boks {
        padding: 0 @skjemaMarg 0 @skjemaMarg;
        position: relative;

        @media @mobile {
            padding: @skjemaMargMobil @skjemaMargMobil @skjemaMargMobil*1.5 @skjemaMargMobil;
        }

        transition: opacity 1s;
        transition-delay: 0.2s;
        opacity: 0;

        &__synlig {
            opacity: 1;
        }
    }
    &--system {
        .underskjema__boks {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    }

    &--system {
        .sirkelbakgrunnema__boks {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    }

    &--arrow {
        .underskjema__innhold:before {
            content: "";
            height: 1rem;
            width: 1rem;
            background-color: @bakgrunn;
            display: block;
            position: absolute;
            transform: rotate(-45deg);
            transform-origin: 0 0;
            border-top: 1px solid @ramme;
            border-right: 1px solid @ramme;
            box-sizing: border-box;
            top: 0px;
            left: 14px;
            @media @mobile {
                left: 16px;
            }
        }
    }
}

.underskjema {
    .underskjema {
        padding-top: 0;
        padding-bottom: 0;
        .underskjema__wrapper {
            margin-left: 0;
            margin-right: 0;
        }
        .underskjema__boks {
            border: none;
            padding-top: 0.8rem;
            padding-bottom: 0;
        }
        .underskjema__innhold:before {
            display: none;
        }
    }
}
