.skjema__feilomrade:focus {
	outline: none;
}

.skjema__feilomrade--feil {
	background-color: @pinkErrorBg;
	box-shadow: 0 0 0 8px @pinkErrorBg;
}

.skjema__feilomrade--feil:focus {
	box-shadow: 0 0 0 8px @pinkErrorBg, 0 0 0 11px @orangeFocus;
}

.input--feil,
select.input--feil {
	border-color: @redError!important;
	background-color: @pinkErrorBg;
}

.skjema__feilmelding {
	font-style: italic;
	color: @redError;
	margin-top: 0.5em;
	margin-bottom: 0;
}

.skjema__feilmelding:empty {
	margin: 0;
}

.panel.panel--feiloppsummering {
	background-color: @redError;
	color: @white;
	transition: opacity 1s ease-in-out;
  	transition-delay: 2s;
	opacity: 1;

	a:visited {
		color: @white;
	}

	&:focus {
		outline: none;
		box-shadow: 0 0 0 3px @grayBackground, 0 0 0 6px @orangeFocus;
	}

	a {
		color: @white;
		border-bottom: 1px solid @pinkErrorBg;
		text-decoration: none;
	}

	a:hover,
	a:active {
		border-bottom-color: @white;
	}

	a:focus {
		color: @navText;
		border-bottom-color: @orangeFocus;
		background-color: @orangeFocus;
	}

	&.fadeout {
		opacity: 0;
	}

  	@-webkit-keyframes fadeout{
	  0%   {opacity: 1;}
	  60%  {opacity: 1;}
	  70%  {opacity: 0.5;-webkit-transform: translateY(0px);}
	  90% {opacity: 0;-webkit-transform: translateY(-30px);}
  	}
}

.feiloppsummering__tittel {
	// .mixin-typo-undertittel();
	margin-top: 0;
}

.feiloppsummering__liste {
	padding: 0;
	margin: 0;
	margin-left: 2em;
}

.feiloppsummering__feil {
	margin-bottom: 0.25em;
}
