@tailwind base;
@tailwind components;
@tailwind utilities;

/* We can't use "hidden" with tailwind because ye olde nav-frontend-core
   overrides it -- so we declare an alias tw-hidden which should enable
   a very fast search-and-replace once we're done migrating to ds-react
*/
@layer utilities {
    .tw-hidden {
        display: none;
    }
}

@nodeModulesPath: "./../../";
@coreModulePath: "./../../";

@import "../node_modules/nav-frontend-core/less/core";
@import "../node_modules/nav-frontend-ekspanderbartpanel-style/src/index.less";
@import "../node_modules/nav-frontend-lesmerpanel-style/src/lesmerpanel-style.less";
@import "../node_modules/nav-frontend-lenker-style/src/lenker-style.less";
@import "../node_modules/nav-frontend-paneler-style/src/index.less";
@import "../node_modules/nav-frontend-skjema-style/src/index.less";
@import "../node_modules/nav-frontend-stegindikator-style/src/index.less";
@import "../node_modules/nav-frontend-typografi-style/src/index.less";
@import "../node_modules/nav-frontend-chevron-style/src/index.less";

@import "digisos/styles/digisos.less";
@import "nav-soknad/styles/nav-soknad.less";
