.barn, .barnebidrag {
	border-bottom: 1px solid @navGra40;
	position: relative;
	padding-bottom: 1rem;
}

.barn__fjern {
	position: absolute;
	top: 0;
	right: 0;
}

.barneliste {
	list-style: none;
	padding: 0;
	margin: 0;
	&:focus  {
		.focus-outline();
	}
}

.container_enhetsbetegnelse {
  position: relative;

  >span:last-child {
  	position: absolute;
	top: 2.2rem;
  	/* bottom: 0.6rem; */
  	left: 5rem;
  }
}
