.kvittering {
	margin: 3rem auto 0 auto;
	&__ikon {
		margin: 0.6rem 0;
	}
	&__tittel {
		padding-bottom: 2em;
		position: relative;
		&:after {
			.tittel-strek-after();
			background-color: @navGronnLighten60;
		}
	}
	&__tekst {
		padding: 0 @skjemaMarg 0 @skjemaMarg;
		text-align: left;
		@media @mobile {
			padding-left: @skjemaMarg/2;
			padding-right: @skjemaMarg/2;
		}
	}
}

/** Veldig spesifikk overrid enn så lenge */
.ekspanderbartPanel--kvittering {
	.ekspanderbartPanel__hode {
		text-align: left;
		.typo-undertittel {
			font-size: 1rem;
			padding-left: @skjemaMarg;
			padding-right: @skjemaMarg;
			@media @mobile {
				padding-left: @skjemaMarg/2;
				padding-right: @skjemaMarg/2;
			}
		}
	}
}

.panelIllustrasjon {
	margin-bottom: 1.5rem;
	background-color: @navGronnLighten60;
}
.kvittering-illustration {
	width: 100%;
	max-width: 400px;
}

.infoSeksjon {
	padding: 0 @skjemaMarg 0 @skjemaMarg;
	&__ikon {
		margin-bottom: 1rem;
	}
	&__innhold {
		text-align: left;
	}
	@media @mobile {
		padding-left: @skjemaMarg/2;
		padding-right: @skjemaMarg/2;
	}
}
