@vpad: 2rem;

.infopanel-oppsummering {
  margin-top: 2rem;
}

.bekreftOpplysningerPanel {
  margin-left: 2rem;
  margin-right: 2rem;
}

.bekreftOpplysningerPanel__checked {
  background-color: #cde7d8 !important;
  border-color: #cde7d8 !important;

  .skjemaelement__label:before {
	  background-color: #6ab889 !important;
	  border-color: transparent !important;
	  background-image: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3L…41LDEuNi0wLjEsMi4xbDAsMEw1LDkuNkM0LjcsOS45LDQuNCwxMCw0LDEweiIvPjwvc3ZnPg==);
  }

}

@media @mobile {
  .bekreftOpplysningerPanel {
	margin-left: 1rem;
	margin-right: 1rem;
  }

  .infopanel-oppsummering {

  }

  .skjema-oppsummering {
	padding: 1rem 1rem 1rem 1rem !important;
	margin-left: 1rem !important;
	margin-right: 1rem !important;
  }
}

.skjema-oppsummering {
  	background-color: @navLysGra;
  	padding: 2rem 2rem 1rem 2rem;
	margin-left: 2rem;
  	margin-right: 2rem;

	.bolk__rediger {
		margin-bottom: 2rem;
		text-align: right;
	}
	h3,
	h4,
	h5 {
		font-size: 1em;
		margin-bottom: 1rem;
	}

	ol,
	ul {
		list-style: none;
		padding: 0;
		margin: 0 0 @vpad 0;
	}

	.svar-liste .svar-liste {
		> li {
			margin-bottom: 0.5rem;
		}
	}

	.fakta-liste {
		> li {
			margin-bottom: @vpad;
		}
	}

	.label {
		display: block;
		margin-bottom: 0.5rem;
	}

	/** Skjule lister som ikke har noen verdier */
	.tomListe {
		display: none;
	}

	.verdi {
		display: inline-block;
		position: relative;
		&--tekst,
		&--generell {
			background-color: @grayBackground;
			padding: 0.4em 1em 0.5em 1em;
			border-radius: 2px;
		}
		&--radio,
		&--check {
			position: relative;
			padding-left: 1.5rem;
			&:before {
				content: "";
				position: absolute;
				left: -3px;
				top: -1px;
				width: 24px;
				height: 24px;
				background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDIxLjAuMiwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCAyMiAyMiIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMjIgMjI7IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGc+Cgk8cG9seWdvbiBwb2ludHM9IjkuMywxNS40IDYsMTEgOC40LDExIDEwLDEzIDEzLjcsNi42IDE2LDYuNiAxMC45LDE1LjQgCSIvPgo8L2c+Cjwvc3ZnPgo=");
				background-size: 24px 24px;
			}
		}
		&--ikkeUtfylt {
			display: block;
		}
	}

	&__bekreft {
	  	border-radius: 0.5rem;
		background-color: #fff2e0;
	  	border-color: #fff2e0;
		padding-left: 1rem;
		padding-right: 1rem;
		padding-top: 1rem;
		padding-bottom: 0.5rem;
		margin: 0 auto;
		text-align: left;

	  	.skjemaelement__label:before {
		  background-color: #fff2e0;
		}

	  .skjemaelement__label:hover:before {
			background-color: #FFBD66;
	  	}

	    &___feil {
		  background: @navRosa;

		  .skjemaelement__feilmelding {
			margin-left: 1.5rem;
		  }
		}
	}


	/** Spacing gitt kombinasjoner */
	.verdi--check,
	.verdi--radio {
		+ .fakta-liste {
			margin-top: @vpad;
		}
	}
}

.brosjyre-signatur {
	background-color: white;
	margin: 1rem 0 @vpad 0;
	padding: 1rem @skjemaMarg;
}
