@media @desktop {
    .timeoutbox {
        padding: 2rem;
        max-width: 24rem;

        &__knapperad {
            margin-top: 2rem;
            text-align: center;
            display: inline-flex;
        }

        &__loggutknapp {
            margin-left: 1rem;
        }
    }
}

@media @mobile {
    .timeoutbox {
        padding: 0;
        max-width: 100%;

        &__overskrift {
            margin-bottom: 0.5rem;
        }

        &__knapperad {
            margin-top: 1rem;
            text-align: center;
        }

        &__loggutknapp {
            margin-left: 0.5rem;
        }
    }
}
